Main Change :
Fully Fix bug when Skip Installing X-TREME System (set permission,symlink,GApps bugs)
Fix Dorimanx Kernel bootloop
Fix X-TREME Wallpapers don't contacting server to display wallpapers
Fix X-TREME Updater check version code missing cause it said there is no update
Change Wallpapers's server that faster retreiving wallpapers
Update Dorimanx Kernel V10.44v006-cybnt
Update Default Mod to white KitKat
New Theme in Aroma Installer (When choose X-TREME Mod,GS5 Mod and XZ2 Mod will change theme in aroma too)
- If you choose Default : Will continue X-TREME Theme
- If you choose S5 : Will change to Touchwiz Theme
- If you choose Xperia Z : Will change to Xperia Theme

Note : S5 and XZ2 Mod will add in full version.
