Main Change :
Fully Fix bug when Skip Installing X-TREME System (set permission,symlink,GApps bugs)
Fix Dorimanx Kernel bootloop
Fix multiuser don't show in portrait lockscreen
Fix X-TREME Wallpaper don't contacting server to display wallpapers
Update Dorimanx Kernel V10.44v006-cybnt
Update Default Mod to white KitKat
New Theme in Aroma Installer (When choose X-TREME Mod,GS5 Mod and XZ2 Mod will change theme in aroma too)
- If you choose Default : Will continue X-TREME Theme
- If you choose S5 : Will change to Touchwiz Theme
- If you choose Xperia Z : Will change to Xperia Theme
