Eating KitKat Base ROM
Update AOKP ROM Control to latest
Update X-TREME Project to latest
Update CM Kernel to latest
Update Dorimanx Kernel to latest
Update Google App to latest
Renew and cleaning Aroma Installer script
Fix wrong script installer Adobe Flash Player
Add Android L Keyboard
Remove Dash Clock App set
Update ThemeChooser.apk
X-TREME Mod (Galaxy S5 Mod and Xperia Z2 Mod will add it in full version. Now set X-TREME Mod as default mod)
Remove AOSP Mod and Default Mod (X-TREME Mod as default)
Update APN List
Update Apollo.apk
Update LMT.apk
Update CMFileManager.apk
Update Chronus.apk
Update XposedInstaller.apk
Update XposedAppSettings.apk
Update X-TREMEUpdater.apk
Update X-TREMEControl.apk
Update X-TREMEWallpaper.apk
Tweak some more
New Android L Boot Animation (Choose in Aroma:AOKP or L or X-TREME)
Update Wallpaper in X-TREME Wallpaper

Todo
Renew and cleaning updater-script


Cancel. Do it in full version
New Theme in Aroma Installer (When choose X-TREME Mod,GS5 Mod and XZ2 Mod will change theme in aroma too)
